$color-yellow: #DFBF36
$color-red: #D03F48
$color-grey: #383838
$color-grey_darth: #D6D6D6

$color-lightgrey: #d6d6d6

$font-rale-regular: 'Raleway-Regular'
$font-rale-bold: 'Raleway-Bold'
$font-tam-1: 'Tamaki-1'

$bp-mobile-l: 410px
$bp-mobile-xl: 480px
$bp-mobile-xxl: 576px 
$bp-tablet: 768px
$bp-laptop: 992px
$bp-desktop: 1300px