.blog-archive
	+clearfix()
	.post
		+span-columns(12)
		+omega(n)
		margin-bottom: 25px
		.img-container
			overflow: hidden
			margin-bottom: 7px
			border-radius: 5px
		.h3 
			margin-bottom: 0
		+media($bp-mobile-xl)
			+span-columns(6)
			+omega-reset(n)
			+omega(2n)
			.h3
				font-size: 19px
		+media($bp-tablet)
			+span-columns(4)
			+omega-reset(2n)
			+omega(3n)
			margin-bottom: 40px
			.img-container
				margin-bottom: 20px
				img
					transition: .5s transform
				&:hover
					img
						transform: scale(1.2) 
			.date
				margin-bottom: 10px
		+media($bp-desktop)
			.h3
				font-size: 23px
