.blog-single
	a
		color: $color_yellow
		&:hover 
		 text-decoration: underline
	ul
		list-style: disc
		padding-left: 15px
		margin-bottom: 30px
	.h2
		text-align: left
		margin-bottom: 10px
	.date
		margin-bottom: 30px
		+media($bp-desktop)
			margin-bottom: 60px
	.wp-block-image
		margin: 0
		margin-bottom: 4%
		+media($bp-desktop)
			margin-bottom: 30px
	.wp-block-gallery
		.blocks-gallery-item
			margin-bottom: 4%
			+media($bp-desktop)
				margin-bottom: 30px