.not-supported
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	padding: 15px
	font-size: 40px
	text-align: center
	margin-top: -70px
	+media($bp-desktop)
		margin-top: 0

