.accordion
	background-color: #fff
	padding: 18px 15px
	border-radius: 5px
	margin-bottom: 15px
	h2
		font-size: 16px
		color: #000
		margin: 0
		position: relative
		display: flex
		align-items: center
		div
			margin-right: 20px
			g
				fill: $color-yellow
			rect
				fill: $color-yellow
			.plus, .minus
				cursor: pointer
			.minus
				display: none
	.answer
		display: none 
	p
		margin: 0
		padding-top: 12px
		color: #000
	&.active
		.plus
			display: none
		.minus
			display: block
	+media($bp-mobile-xl)
		padding: 18px 30px