#cart-overview
	position: absolute
	z-index: 3
	top: calc(100% + 1px)
	right: 0
	width: 100%
	background-color: #fff
	box-shadow: 0 0px 20px 0px rgba(0,0,0,.5)
	border-top: 4px solid $color-yellow
	border-radius: 0 0 5px 5px
	&:before
		content: ''
		position: absolute
		right: 15px
		top: -24px
		border-top: 11px solid transparent
		border-right: 11px solid transparent
		border-left: 11px solid transparent
		border-bottom: 11px solid $color-yellow
	display: none
	.cart-overview
		padding: 15px
		padding-bottom: 20px
		max-height: calc(100vh - 70px)
		overflow-y: auto
	h2
		color: #000
		margin-bottom: 10px
		font-size: 18px
	p
		color: #000
		text-align: center
		font-family: $font-rale-bold
	.product
		border-bottom: 1px solid $color-grey_darth	
		display: flex
		padding: 10px 0
		align-items: center
		justify-content: space-between
		img
			width: auto
			height: 100px
		.controls
			display: flex	
			span
				background-color: $color-grey_darth
				border-radius: 5px
				color: #000
				font-size: 24px
				font-family: $font-rale-bold
				width: 24px
				height: 24px
				display: flex
				align-items: center
				justify-content: center
				user-select: none
				cursor: pointer
				&:hover
					&:not(:nth-child(2))
						background-color: $color-yellow
			span:nth-child(2)
				background-color: transparent
				font-size: 16px
				width: auto
				height: auto
				min-width: 40px
		.packing
			color: #000
		.price
			color: #000
		.remove
			color: $color-yellow

	.empty-cart
		padding: 50px 15px
		div
			text-align: center
		a 
			display: inline-block
		.button
			display: inline-block
			margin: 0 auto
	.cart-summary
		margin-top: 20px
		span
			color: #000
		.pricing-container
			display: flex 
			margin-bottom: 40px
			justify-content: space-between
		.col
			display: flex
			flex-direction: column
			span:first-child
				margin-bottom: 5px
			&:first-child
				align-items: flex-start
			&:last-child
				align-items: flex-end
				margin-left: 30px

		.product-sum
			font-family: $font-rale-bold
		.delivery
			color: #000
			margin-bottom: 15px
			font-size: 13px
			text-align: center
			line-height: 1.4
			br
				display: none
		.controls
			margin-bottom: 30px
			display: flex
			justify-content: center
			.button
				font-size: 13px
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				padding: 13px 20px
				width: 50%
				white-space: nowrap
			.button:first-child
				margin-right: 20px
		.min-order
			color: #000
			font-size: 13px	
			text-align: center

	+media($bp-mobile-l)
		.cart-summary
			.delivery
				br
					display: block
			.controls
				.button
					font-size: 16px
					padding: 15px 25px

	+media($bp-mobile-xl)
		.cart-overview
			padding: 30px
		.cart-summary
			.controls
				.button

	+media($bp-tablet)
		min-width: 500px
		width: auto
		border-radius: 5px
		.product
			img
				padding-left: 20px
		&:before
			right: 25px
	+media($bp-desktop)
		top: 75%
		.cart-overview
			max-height: calc(100vh - 150px)


