.checkbox
	width: 25px
	height: 25px
	border-radius: 5px
	border: 1px solid #fff
	position: relative
	input
		border: none
		border-radius: 0
		margin: 0
		padding: 0
		display: block
		width: 120%
		height: 120%
		position: absolute
		top: -1px
		left: -1px
		opacity: 0
		cursor: pointer
		&:checked
			~ .input-checked
				display: block
	.input-checked
		width: 100%
		height: 100%
		background-image: url(../../img/check.svg)
		background-repeat: no-repeat
		background-position: center
		display: none

