.cookie
	background-color: rgba(255,255,255,1)
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	padding: 20px 0
	z-index: 100
	display: none
	.container-1400
		display: flex
		flex-direction: column
		align-items: center
	p
		color: #000
		margin: 0
		margin-bottom: 20px
	.button
		max-width: 200px
		min-width: 180px
	a
		color: $color-yellow

	+media($bp-mobile-xxl)
		.container-1400
			flex-direction: row
		p
			margin-bottom: 0
			margin-right: 30px