header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: #000
	border-bottom: 1px solid $color-grey
	z-index: 100
	height: 70px
	.cart-icon
		position: relative
		&.indicate
			&:before
				content: ''
				width: 16px
				height: 16px
				border-radius: 100%
				background-color: $color-yellow
				position: absolute
				top: 5px
				right: 5px
				animation: blop 0.3s cubic-bezier(.12,.67,.32,1.34)
				transform: scale(1) 
				@keyframes blop 
					from
						transform: scale(0)

	.header-inner
		display: flex
		justify-content: center
		align-items: center
		justify-content: space-between
		height: 100%
		> .logo
			img
				height: 55px
				width: 55px
		> .cart-icon
			padding: 15px
	.pi-menu-container
		position: absolute
		top: calc(100% + 1px)
		left: 0
		padding: 15px
		background-color: #000
		width: 100%
		text-align: center
		border-bottom: 1px solid $color-grey
		display: none
		box-shadow: 0 0px 20px 0px rgba(0,0,0,.5)
		z-index: 4
		.menu
			li
				margin-bottom: 10px
				a
					display: inline-block
					font-size: 16px
					padding: 10px
			.logo
				display: none

		.menu-extended
			display: flex
			align-items: center
			justify-content: center
			li 
				a
					display: inline-block
					padding: 15px

			.order
				display: none
			.cart-icon
				display: none
		
	+media($bp-tablet)
		.hamb
			display: none
		.header-inner
			>.logo
				padding: 0 15px
			> .cart-icon
				display: none
		.pi-menu-container
			position: static
			display: flex
			align-items: center
			padding: 0
			border-bottom: 0
			box-shadow: none
			.menu
				display: flex
				li
					margin-bottom: 0px
					a
						padding: 15px
						&:hover
							color: $color-yellow
			.menu-extended
				margin-left: auto
				margin-right: 10px
				li 
					&:hover
						path
							fill: $color-yellow
				.cart-icon
					display: inline-block
	+media($bp-desktop)
		border-bottom: none
		position: static
		background-color: transparent
		height: auto
		.header-inner
			max-width: 1400px
			margin: 0 auto
			position: relative
			> .logo
				display: none
		.pi-menu-container
			background-color: transparent
			max-width: 700px
			margin: 0 auto
			align-items: center
			z-index: 2
			.menu-header-container
				width: 100%
			.menu
				align-items: center
				justify-content: space-between
				.logo
					padding: 0
					padding-top: 20px
					display: block
					img
						width: 150px
			.menu-extended
				position: absolute
				top: auto
				right: 0
