#map
	margin-top: 60px
	height: 596px
	.gm-style-iw
		padding: 20px !important
	.info-window
		color: #000
		font-size: 16px
		font-family: $font-rale-regular
		.name
			margin-bottom: 10px
			font-family: $font-rale-bold
		.address
			margin-bottom: 7px
			max-width: 150px !important
		.phone
			display: block
			color: #000